global
    daemon
    maxconn 4096
    log /dev/log local0 info
    log /dev/log local0 notice

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_site1 hdr_end(host) -i kreidler.ml
    acl is_site2 hdr_end(host) -i timhigins.ml

    use_backend info if is_site1
    use_backend site2 if is_site2
    default_backend site1

backend site1
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 web:80 maxconn 32

backend site2
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 portainer:9000 maxconn 32

backend info
    # mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    stats auth Username:Password  # Authentication credentials

# listen stats
#     bind *:80
#     stats enable
#     stats auth user:password

