global
    daemon
    maxconn 4096
    log /dev/log local0 debug
    tune.ssl.default-dh-param 2048

defaults
    log /dev/log local0 debug
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http-in
    bind *:80
    acl is_jupyter hdr_end(host) -i kreidler.ml
    acl is_blog hdr_end(host) -i timhigins.ga
    acl is_admin hdr_end(host) -i kreidler.tk
    acl is_dev hdr_end(host) -i timhigins.tk
    acl is_company hdr_end(host) -i smartly.ml
    acl is_zeta hdr_end(host) -i zetarecords.ml

    acl is_wiz hdr_end(host) -i wizproject.ml
    acl is_ci hdr_end(host) -i drone.wizproject.ml
    acl is_ci2 hdr_end(host) -i ci.wizproject.ml
    acl is_poule path_beg /hooks/github/poule

    use_backend dev if is_dev
    use_backend admin if is_admin
    use_backend company if is_company
    use_backend blog if is_blog
    use_backend zeta if is_zeta
    # use_backend jupyter if is_jupyter

    # use_backend poule if is_poule
    use_backend ci if is_ci OR is_ci2
    use_backend wiz if is_wiz
    errorfile 503 /usr/local/etc/haproxy/503.http

# frontend mail-in
#     bind *:25
#     acl is_mail hdr_beg(host) -i mail.
#     default_backend mail

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/smartly.ml.pem
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    acl is_company hdr_end(host) -i smartly.ml
    use_backend company if is_company
    # acl is_blog hdr_end(host) -i timhigins.ga
    # use_backend blog if is_blog

# backend mail
#     balance roundrobin
#     server s1 mail:25 maxconn 32

backend wiz
    balance roundrobin
    server s2 web:80 maxconn 32

backend ci
    balance roundrobin
    server s2 drone-server:8000 maxconn 32


backend zeta
    balance roundrobin
    server s2 zeta:80 maxconn 32

backend admin
    balance roundrobin
    server s1 portainer:9000 maxconn 32

backend company
    redirect scheme https if !{ ssl_fc }
    balance roundrobin
    server s1 company:80 maxconn 32

backend letsencrypt-backend
    server letsencrypt certbot:80

backend info
    # mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    stats auth Username:Password  # Authentication credentials

backend blog
    balance roundrobin
    server s1 blog:2368

backend dev
    balance roundrobin
    server s1 company:80

# backend poule
#     balance roundrobin
#     server s1 poule:80

# backend jupyter
#     balance roundrobin
#     server s1 jupyter:8888

# listen stats
#     bind *:80
#     stats enable
#     stats auth user:password
