global
    daemon
    maxconn 4096
    log /dev/log local0 debug
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http-in
    log /dev/log local0 debug
    bind *:80
    acl is_site1 hdr_end(host) -i kreidler.ml
    acl is_admin hdr_end(host) -i timhigins.ml
    acl is_company hdr_end(host) -i smartly.ml

    use_backend info if is_site1
    use_backend admin if is_admin
    use_backend company if is_company
    default_backend wiz


frontend https-in
    log /dev/log local0 debug
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/smartly.ml.pem
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    default_backend company

backend wiz
    balance roundrobin
    server s2 web:80 maxconn 32

backend admin
    balance roundrobin
    server s1 portainer:9000 maxconn 32

backend company
    redirect scheme https if !{ ssl_fc }
    balance roundrobin
    server s1 company:80 maxconn 32

backend letsencrypt-backend
    server letsencrypt certbot:54321

backend info
    # mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    stats auth Username:Password  # Authentication credentials

# listen stats
#     bind *:80
#     stats enable
#     stats auth user:password
