<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"> -->
  <link rel="stylesheet" href="https://pingendo.github.io/templates/blank/theme.css" type="text/css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Lora" rel="stylesheet">
  <title>Smartly ML</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+31,7edeea+92 */
      background: #1e5799;
      /* Old browsers */
      background: -moz-linear-gradient(45deg, #1e5799 0%, #2989d8 31%, #7edeea 92%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #1e5799 0%, #2989d8 31%, #7edeea 92%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #1e5799 0%, #2989d8 31%, #7edeea 92%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7edeea', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      color: #f1f1f1;

      /*font-family: 'Lora', serif;*/
    }

    .bottom {
      position: absolute;
      bottom: 0;
      margin-bottom: 2rem;
    }

    .full {
      height: 100%;
      width: 100%;
    }

    .center {
      margin: auto;
      position: sticky;
      top: 50%;
    }

    .big {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class="py-5 full">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 big">Smartly ML</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">We build ML systems.</p>
          <p class="lead center">Good stuff coming soon.</p>
        </div>
      </div>
      <h6 class="bottom">&copy; 2017 Smartly ML inc.</h6>
    </div>
  </div>
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script> -->
</body>

</html>
